# AutomationProject

./: README.md  TestNG.xml  pom.xml
resources/: API.properties  Actor.xlsx  DB.properties  data.properties
src/main/java/API/: APIResources.java
src/main/java/API/pet/: AddNewPet.java  AddNewPet_Payload.java
src/main/java/DBFramework/: Actor.java  Connect.java  Examples.java
src/main/java/framework/: Cart.java  HomePage.java  LoginPage.java  Product.java
src/main/java/utils/: ConfigsReader.java  ConfigsReaderAPI.java  TestBase.java  Utils.java  WindowControl.java
src/main/resources/: log4j2.xml
src/test/java/: deneme.java
src/test/java/API/: PayloadAsString.java  TestBaseAPI.java
src/test/java/DBTest/: DBTest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/featureFiles/: Cart.feature  DBActorTable.feature  Login.feature
src/test/java/featureFiles/APITesting/: AddPetTest.feature  DeletePetAPI.feature  SearchPet.feature  UpdatePetTest.feature
src/test/java/featureFiles/DBtesting/: DBActorTable.feature
src/test/java/featureFiles/UItesting/: Cart.feature  Login.feature
src/test/java/reportConfig/: ExtentReportsNG.java  Listener.java  Log.java
src/test/java/stepDefinitions/: APIStepDefinitions.java  CartStepDefinitions.java  DBActorTable.java  LoginStepDefinitions.java
