browser=chrome
browserOption=head
remoteURL=http://localhost:4444/
chrome=resources/chromedriver.exe
firefox=resources/geckodriver.exe
explorer=resources/IEDriverServer.exe


implicit=10
pageLoad=15
landingPage=http://automationpractice.com/index.php